             cols  mean_cols  std_cols
          any_vac   0.933271  0.249555
             male   0.524240  0.499417
      facdelivery   0.807991  0.393884
         hh_urban   0.240968  0.427676
      birth_order   2.263045  1.439584
      mum_educlow   0.425843  0.494476
   mum_educhigher   0.106075  0.307937
     npregnancies   0.678361  0.467110
        firstpreg   0.316006  0.464920
         hh_5plus   0.744916  0.435913
travel_times_2015  36.192500 71.851627
               zd   0.066729  0.249555
col_0          freq
age_group          
12-14      0.264002
15-17      0.256911
18-20      0.256280
21-24      0.222807col_0        freq
anc_cat          
high     0.466646
low      0.352328
no       0.181025col_0                  freq
un_population_cat          
City               0.119060
Town               0.564913
Village            0.316028col_0                      freq
nightlights_composite          
eight                  0.099376
fifth                  0.099267
first                  0.099224
fourth                 0.099311
nineth                 0.099267
second                 0.099354
seventh                0.099224
sixth                  0.099311
tenth                  0.099267
third                  0.099267
zero                   0.007134col_0          freq
hh_wealth          
middle     0.202427
poorer     0.229354
poorest    0.255541
richer     0.170977
richest    0.141701