             cols  mean_cols  std_cols
          any_vac   0.839005  0.367606
             male   0.534031  0.498949
      facdelivery   0.458988  0.498424
         hh_urban   0.395288  0.489019
      birth_order   3.820681  2.528346
      mum_educlow   0.532723  0.499037
   mum_educhigher   0.088133  0.283550
     npregnancies   0.394415  0.488831
        firstpreg   0.177138  0.381869
         hh_5plus   0.683246  0.465312
travel_times_2015  30.775503 42.719563
               zd   0.160995  0.367606
col_0          freq
age_group          
12-14      0.290140
15-17      0.280541
18-20      0.244764
21-24      0.184555col_0        freq
anc_cat          
high     0.609511
low      0.164485
no       0.226003col_0                  freq
un_population_cat          
City               0.136126
Town               0.346859
Village            0.517016col_0                      freq
nightlights_composite          
eight                  0.076789
fifth                  0.076789
first                  0.076353
fourth                 0.077225
nineth                 0.075044
second                 0.076789
seventh                0.076789
sixth                  0.077225
tenth                  0.078534
third                  0.076789
zero                   0.231675col_0          freq
hh_wealth          
middle     0.205934
poorer     0.203316
poorest    0.213787
richer     0.200698
richest    0.176265