             cols  mean_cols   std_cols
          any_vac   0.841652   0.365171
             male   0.500861   0.500143
      facdelivery   0.686747   0.463949
         hh_urban   0.246701   0.431215
      birth_order   4.009753   2.509549
      mum_educlow   0.827883   0.377590
   mum_educhigher   0.016638   0.127947
     npregnancies   0.354561   0.478517
        firstpreg   0.158921   0.365708
         hh_5plus   0.768789   0.421728
travel_times_2015 123.830659 110.057685
               zd   0.158348   0.365171
col_0          freq
age_group          
12-14      0.270224
15-17      0.298336
18-20      0.240964
21-24      0.190476col_0        freq
anc_cat          
high     0.434309
low      0.329317
no       0.236374col_0                  freq
un_population_cat          
City               0.160069
Town               0.071715
Village            0.768216col_0                      freq
nightlights_composite          
eight                  0.043029
fifth                  0.043029
first                  0.041308
fourth                 0.042456
nineth                 0.043029
second                 0.045324
seventh                0.044177
sixth                  0.044177
tenth                  0.044177
third                  0.042456
zero                   0.566839col_0          freq
hh_wealth          
middle     0.213425
poorer     0.220310
poorest    0.173264
richer     0.205967
richest    0.187034