             cols  mean_cols  std_cols
          any_vac   0.962919  0.188963
             male   0.524026  0.499429
      facdelivery   0.894713  0.306926
         hh_urban   0.204368  0.403244
      birth_order   2.139687  1.312516
      mum_educlow   0.313204  0.463802
   mum_educhigher   0.152296  0.359312
     npregnancies   0.714991  0.451424
        firstpreg   0.336039  0.472358
         hh_5plus   0.731174  0.443355
travel_times_2015  33.576996 67.701213
               zd   0.037081  0.188963
col_0          freq
age_group          
12-14      0.279499
15-17      0.256912
18-20      0.240357
21-24      0.223232col_0        freq
anc_cat          
high     0.571879
low      0.353562
no       0.074559col_0                  freq
un_population_cat          
City               0.101464
Town               0.551129
Village            0.347406col_0                      freq
nightlights_composite          
eight                  0.097319
fifth                  0.097270
first                  0.097270
fourth                 0.097319
nineth                 0.097195
second                 0.097270
seventh                0.097245
sixth                  0.097270
tenth                  0.097369
third                  0.097220
zero                   0.027252col_0          freq
hh_wealth          
middle     0.196426
poorer     0.231025
poorest    0.262199
richer     0.170787
richest    0.139563